.generic-page-template
    .hero-banner
        background: linear-gradient(-45deg, $lightSecondaryColor, $darkSecondaryColor)
        
        &__title
            color: #ffffff
            text-transform: uppercase