.main-nav
    position: fixed
    z-index: 3
    top: 0
    left: 0
    width: 100%
    border-bottom: 1px solid rgba(white, 0.2)
    // background: rgba(white, 0.75)
    padding: 30px
    box-sizing: border-box
    +mainFlex
    +mainTransition

    &-logo
        a
            color: #ffffff
            font-weight: bold
            text-transform: uppercase

    &-link, a
        display: inline-block
        margin: 0 8px
        color: #ffffff
        text-transform: uppercase
        font-family: $headerFont
        font-size: 0.9em
        font-size: 0.9rem
        &:hover
            text-decoration: none
            // opacity: 0.9
            color: lighten($secondaryColor, 25%)
        &.download-theme
            background: #ffffff
            color: $darkSecondaryColor
            padding: 5px 10px
            border-radius: $boxRadius

    &.sticky
        padding-top: 20px
        padding-bottom: 20px
        background: rgba(white, 0.95)
        border-bottom: 1px solid $lightSecondaryColor
        &-link, a
            color: $secondaryColor
            &:hover
                color: lighten($secondaryColor, 15%)
            &.download-theme
                background: $darkSecondaryColor // lighten($lightSecondaryColor, 10%)
                color: #ffffff // $darkSecondaryColor

.menu-button
    /* Customize your menu button */
    display: none
    padding: 8px 12px
    background: #ffffff
    text-transform: uppercase


    
@media screen and (max-width: 960px)
    .main-nav
        // position: initial
    .menu-button
        display: inline-block
    .main-nav-links
        display: none
        &.open
            display: block

