.splash
    position: relative
    background: linear-gradient(-45deg, $lightSecondaryColor, $darkSecondaryColor)
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center

    .plx-layer
        position: absolute
        &-1
            left: 50%
            opacity: 0.3
            transform: scale(2.75)
        &-2
            right: 15%
            opacity: 0.1
        &-3
            right: 35%
            opacity: 0.2
            transform: scale(1.5)
        .cloud
            position: absolute
            display: inline-block
            background: #ffffff
            border-radius: 999px
            box-shadow: 3px 3px 0 rgba(black, 0.2)
            &-1
                right: 0
                width: 220px
                height: 45px
            &-2
                top: -50px
                right: 40px
                width: 90px
                height: 90px
            &-3
                top: -15px
                right: 120px
                width: 45px
                height: 45px

    &-content
        position: relative
        display: flex
        width: 90%
        margin: 0 auto
        color: #ffffff
        & > div
            width: 47%
            margin: 0 1%
            display: inline-block
            box-sizing: border-box
        &-left
            // text-align: right
        &-right
            text-align: center

    &-title
        text-transform: uppercase
        font-size: 2.5em
        font-size: 2.5rem
        margin-top: 0
        color: inherit

    &-tagline
        font-family: $primaryFont
        font-weight: 300
        font-size: 1.2em
        font-size: 1.2rem
        color: lighten($secondaryColor, 25%)

    &-cta
        &:hover
            text-decoration: none

    &-scroll-down
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        color: #ffffff
        span
            display: inline-block
            margin: 0 0 15px
            cursor: pointer
            border: 10px solid transparent
            border-top: 10px solid #ffffff
            +mainTransition
            &:hover
                opacity: 0.7


@media screen and (max-width: 960px)
    .splash-scroll-down
        display: none

    .splash
        .splash-content
            display: block

            &-left, &-right, & > div
                display: block
                width: auto
                max-width: none
                text-align: center
                