.landing-section
    padding: 60px 0
    box-sizing: border-box

    &-inner
        // outline: 1px solid $lightGrey
        width: 90%
        max-width: 960px
        margin: 0 auto
        box-sizing: border-box

    &-title
        margin-top: 0
        text-align: center
        // text-transform: uppercase
        font-size: 1.75em
        font-size: 1.75rem
        font-weight: bold
        color: $primaryFontColor
        // span
        //     // border: 4px solid $lightSecondaryColor
        //     background: lighten($lightSecondaryColor, 10%)
        //     border-radius: $boxRadius
        //     padding: 5px 30px
        &::before, &::after
            display: inline-block
            content: " "
            // border: 2px solid lighten($lightSecondaryColor, 10%)
            // border-radius: 5px
            background: lighten($lightSecondaryColor, 10%)
            width: 10px
            height: 10px
            margin: -15px 10px 3px
        &::before
            border-radius: 5px 0 0 5px
        &::after
            border-radius: 0 5px 5px 0