$articleBorder: 1px solid darken($lightGrey, 3%)
.landing-articles
    &-list-outer
        overflow: hidden
        position: relative
        max-width: 100%

        .carousel-bullets
            text-align: center
            margin: 15px auto 0
            .carousel-bullet
                display: inline-block
                vertical-align: middle
                background: $lightSecondaryColor
                border-radius: 99px
                width: 10px
                height: 10px
                margin: 0 6px
                cursor: pointer
                +mainTransition
                &.selected-bullet
                    background: $secondaryColor
                    width: 13px
                    height: 13px

    &-list
        +mainFlex(flex-start, stretch)
        flex-wrap: nowrap

    &-item
        box-sizing: border-box
        border: $articleBorder
        border-radius: $boxRadius
        overflow: hidden
        margin: 1%
        flex: 0 0 31%
        display: flex
        flex-direction: column
        justify-content: space-between

        &-header
            h3
                padding: 0 15px
        
        &-main
            padding: 0 15px 15px
            p
                margin-top: 0
        
        &-footer
            +mainFlex
            border-top: $articleBorder
            border-radius: 0 0 $boxRadius $boxRadius
            font-size: 0.8em
            font-size: 0.8rem
            padding: 15px
            position: relative
            bottom: 0
            // width: 100%
            // left: 0
            .article-tag
                display: inline-block
                background: darken($lightGrey, 3%)
                border-radius: 3px
                padding: 5px 10px
                color: $primaryFontColor
                &:hover
                    background: $lightSecondaryColor // darken($lightGrey, 10%)
                    color: #ffffff
                    text-decoration: none


@media screen and (max-width: 960px)
    .landing-articles
        &-item
            flex: 0 0 48%

@media screen and (max-width: 720px)
    .landing-articles
        &-list-outer
            .carousel-bullets
                .carousel-bullet
                    height: 20px
                    width: 20px
                    margin: 0 10px
                    &.selected-bullet
                        height: 25px
                        width: 25px
        &-item
            flex: 0 0 98%
            