$cardBorder: 1px solid darken($lightGrey, 3%)

.landing-services
    &-list
        +mainFlex(center, stretch)
        flex-wrap: wrap

    &-item
        background: linear-gradient(to bottom, lighten($lightSecondaryColor, 12%), #ffffff)
        border-radius: $boxRadius
        padding: 30px
        box-sizing: border-box
        text-align: center
        margin: 1%
        flex: 0 0 31%
        box-shadow: 0px 2px 1px rgba(0,0,0,0.05)
        &-icon
            color: $secondaryColor
            font-size: 100px
            box-sizing: border-box
            width: 150px
            margin: 0 auto
        &-header h3
            color: $primaryColor

@media screen and (max-width: 960px)
    .landing-services
        &-item
            flex: 0 0 48%

@media screen and (max-width: 600px)
    .landing-services
        &-list
            display: block
        &-item
            display: block
            width: auto
    