.landing-pricing
    &-list
        +mainFlex(center)

    &-item
        background: $lightGrey
        // flex: 1 0 auto
        padding: 15px
        box-sizing: border-box
        margin: 1%

        &-header
            border-bottom: $border
            text-align: center
        &-title
            margin-top: 0
        &-price
            font-size: 1.75em
            font-size: 1.75rem
            margin-bottom: 0
        &-term
            margin-top: 0
            color: lighten($primaryFontColor, 10%)
        &-body
            padding: 15px
            ul
                margin: 0
                padding: 0
                list-style: none
            li
                margin: 10px
        &-footer
            text-align: center