.landing-portfolio
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 5px

    &-item
        background: $lightGrey

        .portfolio-img
            width: 100%
