.landing-about
    background: linear-gradient( to bottom, #ffffff, lighten($lightSecondaryColor, 13%) )
    &-content
        text-align: center

        &-row
            +mainFlex
            border-radius: $boxRadius
            overflow: hidden
            background: #ffffff
            margin-bottom: 30px
            box-shadow: 1px 2px 1px rgba(0,0,0,0.05)

            img
                width: 62%
            .content
                box-sizing: border-box
                padding: 0 30px
                h3
                    text-transform: uppercase
                    font-size: 1.4em
                    font-size: 1.4rem
            &.left-img
                img
                .content
                    text-align: left
            &.right-img
                flex-direction: row-reverse
                .content
                    text-align: right
                    

@media screen and (max-width: 960px)
    .landing-about
        &-content
            &-row
                display: block
                max-width: 720px
                margin: 0 auto 50px
                img
                    display: block
                    width: 100%
                .content
                    display: block
                &.right-img
                    .content
                        text-align: left
                        h3.separator-title-right::after
                            margin-left: 0
                            margin-right: auto
