=formSelectors($radius: $boxRadius)
    display: inline-block
    width: 0.1px
    height: 0.1px
    opacity: 0
    & + .radio-selector, & + .checkbox-selector
        display: inline-block
        padding: 3px 5px 1px
        font-size: 0.8em
        font-size: 0.8rem
        color: #ffffff
        box-sizing: border-box
        border: 2px solid $primaryColor
        border-radius: $radius
        margin: 0 5px 0 0
    &:checked + .radio-selector, &:checked + .checkbox-selector
        border: none
        +checkmark($primaryColor, #ffffff, $radius)

=fileInput($bg: $secondaryColor, $color: #ffffff, $border: $secondaryColor)
    +btnGenerals
    border-color: $border
    border-radius: $boxRadius
    background: $bg
    color: $color
    input[type="file"]
        display: inline-block
        width: 0.1px
        height: 0.1px
        opacity: 0
    &:hover
        background: lighten($bg, 10%)
        border-color: lighten($bg, 10%)
    
    
.form__item
    display: inline-block
    margin: 0 10px 20px 0

.form__item-block
    display: block
    margin: 0 10px 20px 0

label
    display: block
    margin: 0 0 5px

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="search"], 
input[type="date"], 
input[type="url"], 
input[type="tel"], 
input[type="number"], 
input[type="datetime-local"], 
input[type="time"], 
input[type="week"], 
textarea,
select
    display: block
    padding: 8px 12px 
    box-sizing: border-box
    border-radius: $boxRadius
    border: 1px solid $midGrey
    color: inherit
    font-family: inherit
    font-size: inherit
    +mainTransition
    &.block-field
        display: block
        width: 100%
        box-sizing: border-box
    &:focus
        outline: none
        border-color: $lightPrimaryColor
        border-width: 4px
        box-sizing: border-box
    &.error-field
        border-color: $thirdColor
    &::placeholder
        color: lighten($midGrey, 15%)

textarea
    width: 100%
    box-sizing: border-box

select
    height: 2.25em
    width: 100%
    box-sizing: border-box
    background: #ffffff

.radio-label
    display: inline-block
    cursor: pointer
    input[type="radio"]
        +formSelectors(50%)

.checkbox-label
    display: inline-block
    cursor: pointer
    input[type="checkbox"]
        +formSelectors(3px)

.file-label
    +fileInput

.file-label--border
    +fileInput(transparent, $secondaryColor)
    &:hover
        background: $secondaryColor
        border-color: $secondaryColor
        color: #ffffff

input[type="button"], input[type="submit"]
    +mainBtn

input[type="button"].primary-border
    +borderBtn($primaryColor)

input[type="button"].secondary
    +mainBtn($secondaryColor)

input[type="button"].secondary-border
    +borderBtn($secondaryColor)

input[type="reset"]
    +borderBtn($midGrey)