// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  GENERALS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
=mainTransition($property: all, $duration: 0.25s, $timingFn: ease-in-out)
    transition: $property $duration $timingFn
    -webkit-transition: $property $duration $timingFn
    -moz-transition: $property $duration $timingFn
    -ms-transition: $property $duration $timingFn
    -o-transition: $property $duration $timingFn

=clearfix
    display: block
    content: " "
    clear: both

=mainFlex($justify: space-between, $align: center, $flexDirection: initial)
    display: flex
    justify-content: $justify
    align-items: $align
    flex-direction: $flexDirection


=checkmark($bg, $color, $radius)
    display: inline-block
    background: lighten($bg, 10%)
    color: $color
    padding: 5px 7px 3px
    font-size: 0.8em
    font-size: 0.8rem
    border-radius: $radius
    margin: 0 5px 0 0
=xmark($bg, $color, $radius)
    display: inline-block
    background: lighten($bg, 10%)
    color: $color
    padding: 5px 9px 3px
    font-size: 0.8em
    font-size: 0.8rem
    border-radius: $radius
    margin: 0 5px 0 0

=separatorTitle($color: $lightPrimaryColor)
    display: block
    content: " "
    border: 2px solid $color
    width: 30px
    border-radius: 5px