.left
    float: left
.right
    float: right

.centered
    margin-left: auto
    margin-right: auto
    display: block

.center-text
    text-align: center

.clearfix::before, .clearfix::after, .clearfix-before::before, .clearfix-after::after
    +clearfix

.no-margin
    margin-top: 0 !important
    margin-bottom: 0 !important
.no-margin-top
    margin-top: 0 !important
.no-margin-bottom
    margin-bottom: 0 !important

.half
    display: inline-block
    vertical-align: top
    width: 48%
    margin-left: 0.9%
    margin-right: 0.9%

.one-third
    display: inline-block
    vertical-align: top
    width: 31%
    margin-left: 0.9%
    margin-right: 0.9%

.two-thirds
    display: inline-block
    vertical-align: top
    width: 64%
    margin-left: 0.9%
    margin-right: 0.9%

.one-fourth
    display: inline-block
    vertical-align: top
    width: 23%
    margin-left: 0.9%
    margin-right: 0.9%

.three-fourths
    display: inline-block
    vertical-align: top
    width: 73%
    margin-left: 0.9%
    margin-right: 0.9%

.flex-halves
    +mainFlex(flex-start, center)
    flex-wrap: wrap
    & > *
        display: block
        flex: 0 0 50%
        box-sizing: border-box
        max-width: 50%
        &:first-child
            padding-right: 0.5%
        &:last-child
            padding-left: 0.5%

// .flex-image-gallery
//     +mainFlex(center, center)
//     flex-wrap: wrap

//     img
//         display: block
//         flex: 1 1 auto
//         max-width: 49%
//         margin: 0 0.5%