.wrap 
    width: 90% 
    max-width: 900px 
    margin: 50px auto

hr
    color: $midGrey
    height: 1px
    border: none
    border-top: 1px solid lighten($midGrey, 20%)
    margin: 50px auto

.palette, .greys 
    .sample
        display: flex
        margin-bottom: 10px
        div
            height: 100px
            box-sizing: border-box
            padding: 10px

        &.primary-color, &.secondary-color, &.third-color
            .normal
                width: 50%

            .dark, .light
                width: 25%
        
        &.primary-color
            .normal
                background: $primaryColor
            .dark
                background: $darkPrimaryColor
            .light
                background: $lightPrimaryColor
        
        &.secondary-color
            .normal
                background: $secondaryColor
            .dark
                background: $darkSecondaryColor
            .light
                background: $lightSecondaryColor
        
        &.third-color
            .normal
                background: $thirdColor
            .dark
                background: $darkThirdColor
            .light
                background: $lightThirdColor

.light-grey
    background: $lightGrey

.mid-grey
    background: $midGrey

.dark-grey
    background: $darkGrey


.splash-test-section
    background: $darkSecondaryColor
    background-image: linear-gradient(-30deg, $lightSecondaryColor, $darkSecondaryColor)
    background-size: cover
    padding: 200px 0

    .inner
        text-align: center
        color: #ffffff
        width: 90%
        max-width: 600px
        margin: 0 auto

    h1
        color: #ffffff // $lightPrimaryColor
        text-transform: uppercase
        font-weight: bold
        span
            color: $thirdColor

.example-code
    border: 1px solid lighten($lightPrimaryColor, 10%) // darken($lightGrey, 10%)
    background: lighten($lightPrimaryColor, 15%)
    color: $darkPrimaryColor
    border-radius: 3px
    display: inline-block

