.lightbox
    position: fixed
    top: 0
    left: 0
    width: 0 // 100%
    height: 0 // 100%
    opacity: 0
    box-sizing: border-box
    background: rgba(#ffffff, 0.95)
    z-index: 11
    overflow: hidden
    &.hidden
        animation: fadeOutModal 0.5s ease-in-out 1 forwards
        // width: 
    &.showing
        width: 100%
        height: 100%
        animation: fadeInModal 0.3s ease-in-out 1 forwards

    &-nav
        position: absolute
        top: 0
        right: 0
    &-close
        // position: absolute
        // top: 15px
        // right: 15px
    &-inner
        // box-shadow: 0 2px 3px rgba(0,0,0,0.1)
        // background: #ffffff
        width: 90%
        margin: 50px auto 0
        position: relative

    &-image-wrap
        text-align: center
        max-height: 85vh
        overflow-y: scroll
    &-caption
        text-align: center
