.pfs-about
    background: linear-gradient( to top, #ffffff, lighten($lightSecondaryColor, 15%)) //$lightGrey

    &-topic
        margin-bottom: 50px
        
        h3
            color: $darkSecondaryColor

        p
            margin-bottom: 0