.pfs-head
    &-thumbnails
        +mainFlex(flex-start, stretch)
        flex-wrap: wrap

    &-thumbnail
        margin: 0 5px 5px 0
        width: 150px
        
        img
            border-radius: $boxRadius